<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="images.css" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Instagram</title>
<!-- left image -->

            <img src="img/insta.png" class="float-left" alt="Homepage">
<!-- right image -->
            <img src="img/instaa.png" class="float-right" alt="Homepage">
            <img src="img/bottom.png" class="bottom" alt="Homepage">

<!-- login -->
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}

            input[type=text], input[type=password],input[type=usernm],input[type=passwd] {
              width: 25%;
              padding: 12px 20px;
              margin: 2px 0;
              display: block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }

            button {
              background-color: #00aced;
              color: white;
              padding: 5px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 25%;
            }



            .container {
              position: absolute;
              left:700px;
              top:250px;
            }

            span.psw {
              float: right;
              padding-top: 16px;
            }
            span.user {
              float: right;
              padding-top: 16px;
            }
            span.pass {
              float: right;
              padding-top: 16px;
            }
            }
            </style>
            </head>
            <body>
              <form>
              <div class="container">
                <label for="uname"><b></b></label>
                <input type="text" placeholder="Mobile Number or Email" name="uname" required>

                <label for="psw"><b></b></label>
                <input type="password" placeholder="Full Name" name="psw" required>

                <label for="user"><b></b></label>
                <input type="usernm" placeholder="Username " name="user" required>

                <label for="pass"><b></b></label>
                <input type="passwd" placeholder="Password" name="pass" required>

                <button type="submit">Login</button>
              </div>

            </form>

            </body>
            </html>
